<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
						"http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<style type="text/css">
		
body, html {
background-color: #1f6b75;
margin: 0px;
padding: 0px;
height: 100%;
}

a {
text-decoration: none;
color: #ffffff;
}

#maket {
width: 100%;
min-width: 600px;
margin: 0 auto;
min-height: 100%;
}

#header{
background-color: #5fc0ce;
font-family: pirata one, fruktur, georgia, arial, keania one;
font-size: 30pt;
text-align: center;
width: 100%;
padding-top: 50px;
padding-bottom: 20px;
}


#left{
width: 400px;
float: left;
height:inherit;
width: 30%;
background-color: #03899c;
text-align: center;
}

#right{
height: inherit;
width: 70%;
padding-top: 50px;
padding-bottom: 90px;
float: left;
background-color: #03899c;
}

#frame{
height:100%;
width: 1000px;
margin: 0px auto;
}

#content{
clear: both;
text-indent: 30px;
padding-bottom: 0em;
padding: 10px;
background-color: #36bbce;
margin-left: auto;
}

#footer{
background-color: #015965;
clear: both;
height: 15px;
margin-top: -15px;
width: 100%;
font-size: 10pt;
font-style: italic;
text-align: right;
color: #ffffff;
}

#zero {
height: 15px;
}
		</style>
		<title>	Resume	</title>
		
	</head>
	
	<body>
	
		<div id="maket"> 
		
		<div id="header"> Принада Виталий Андреевич
		</div>		
			<div id="frame">		
			<div id="left"> 
		
			<Img src="http://cs403526.userapi.com/v403526598/b365/nGNcAVMTYDg.jpg" >
		
			</div>
		
			<div id="right">  
		
			Дата рождения: 18.01.1990; 	     <br>
			Возраст: 23 года;				 <br>
			Телефон: 8 (904) 34 84 512;   	 <br>
			<a target="_blank" href=http://vk.com/totsturmfuhrer> Страничка Вконтакте</a>.
		
			</div> 
		</div>
		<div id="frame">
		<div id="content"> 
		
		<p>В 2012 году году закончил Таганрогский Технологический Институт Южного Федерального Университета
		по специальности самолето- и вертолетостроение.															<br>	
		В том же году поступил в Таганрогский Интитут Управления и Экономики
		на специальность педагог-психолог.	</p>																	
		<p>На данный момент я не участвовал ни в каких проектах по созданию сайтов.	</p>													
		<p>В последнее время я прочел блог 
		<a target="_blank" href=http://ktonanovenkogo.ru> "Кто на новенького"</a>, из 
		него я научился верстать страницы применяя технологию блочной верски на языке HTML, с применением 
		каскадных таблиц. А так же изучил некоторые аспекты веб-разработки с помощью сайта	
		<a target="_blank" href=http://htmlbook.ru>htmlbook</a>.		</p>
		<p>С английским плохо, но не безнадежно. </p>																
		<p>Веб-дизайн и веб-разработка для меня нова и очень интересна, это один из способов саморазвития. 
		Так же работа в сфере интернет открывает новые возможности. В дальнейшем я хочу применять полученные знания на практике. </p>
		
		</div>
		</div>
		<div id="zero"> </div>
			
		
	</div>	
	<div id="footer"> 
	
	Страничка сделана при поддержке сайтов: 
	<a target="_blank" href=http://ktonanovenkogo.ru>Кто на новенького</a>
	и
	<a target="_blank" href=http://htmlbook.ru>htmlbook</a>.
	
	</div>	
	</div>

	</body>
	
</html>
